# GTMDTest

./: README.md  pom.xml
src/main/java/com/gtmdtest/platform/: MainController.java  PlatformApplication.java
src/main/java/com/gtmdtest/platform/aspect/: ServiceLogAspect.java
src/main/java/com/gtmdtest/platform/common/: DiffTools.java  GeneratorSqlMap.java  JsonUtil.java  LogBuffer.java  OkHttpUtil.java  diffTools.java
src/main/java/com/gtmdtest/platform/common/aspect/: ServiceLogAspect.java
src/main/java/com/gtmdtest/platform/common/exception/: AppErrorCode.java  GTMDException.java
src/main/java/com/gtmdtest/platform/components/config/: AspectConfig.java  OkHttpConfiguration.java  ThreadPoolConfig.java
src/main/java/com/gtmdtest/platform/components/filter/: CrossFilter.java  GlobalNoLoginExceptionHandler.java
src/main/java/com/gtmdtest/platform/config/: AspectConfig.java  OkHttpConfiguration.java  ThreadPoolConfig.java
src/main/java/com/gtmdtest/platform/controller/: MainController.java  SingleDiffController.java  StarCaseController.java  TestCaseController.java  UsersController.java  singleDiffController.java  starCaseController.java  testCaseController.java  usersController.java
src/main/java/com/gtmdtest/platform/exception/: AppErrorCode.java  GTMDException.java
src/main/java/com/gtmdtest/platform/filter/: CrossFilter.java  GlobalNoLoginExceptionHandler.java
src/main/java/com/gtmdtest/platform/model/entity/: Case.java  CaseExample.java  StarCase.java  StarCaseExample.java  TestCase.java  TestCaseExample.java  TestInterface.java  TestInterfaceExample.java  Users.java  UsersExample.java
src/main/java/com/gtmdtest/platform/model/enums/: BaseResponseEnums.java  RequestMethod.java  requestMethod.java
src/main/java/com/gtmdtest/platform/model/mapper/: CaseMapper.java  StarCaseMapper.java  TestCaseMapper.java  TestInterfaceMapper.java  UsersMapper.java
src/main/java/com/gtmdtest/platform/model/vo/: BaseResponseVO.java
src/main/java/com/gtmdtest/platform/service/: SingleDiffService.java  StarCaseService.java  TestCaseService.java  UsersService.java  caseService.java  singleDiffService.java  starCaseService.java  testCaseService.java  usersService.java
src/main/java/com/gtmdtest/platform/service/impl/: StarCaseServiceImpl.java  TestCaseServiceImpl.java  UsersServiceImpl.java  caseServiceImpl.java  starCaseServiceImpl.java  testCaseServiceImpl.java  usersServiceImpl.java
src/main/java/com/gtmdtest/platform/service/testcase/: testcase1.java
src/main/java/com/gtmdtest/platform/testcore/: baseTestCase.java  baseTestInterface.java
src/main/java/com/gtmdtest/platform/testcore/components/: BaseTestCase.java  Debugtalk.java  Loader.java  Parser.java  TestInterface.java
src/main/java/com/gtmdtest/platform/testcore/components/baseComponents/: Config.java
src/main/java/com/gtmdtest/platform/testcore/components/baseCpts/: Config.java
src/main/java/com/gtmdtest/platform/testcore/components/caseComponents/: Api.java  ProjectMapping.java  Runable.java  TestCase.java  TestSuite.java  TestsMapping.java  description.md
src/main/java/com/gtmdtest/platform/testcore/components/lazyObject/: lazyFunction.java  lazyString.java  lazyUtils.java
src/main/java/com/gtmdtest/platform/testcore/components/loaders/: DebugtalkLoader.java  FileLoader.java  Loader.java  TestcaseLoader.java
src/main/java/com/gtmdtest/platform/testcore/components/parsers/: Parser.java
src/main/java/com/gtmdtest/platform/testcore/components/runCore/: ApiResponse.java  HttpSession.java  Httprunner.java  ResponseObject.java  Runner.java  SessionContext.java
src/main/java/com/gtmdtest/platform/testcore/components/validator/: FormatValidator.java  TestcaseValidator.java  VarAndFuncValidator.java
src/main/java/com/gtmdtest/platform/testcore/testcase/: testcase1.java  testcase2.java
src/main/java/com/gtmdtest/platform/testcore/utils/: JsonUtil.java  commonUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/case/: demo.json
src/main/resources/mapper/: CaseMapper.xml  StarCaseMapper.xml  TestCaseMapper.xml  TestInterfaceMapper.xml  UsersMapper.xml
src/main/resources/sql/: db_platform.sql  t_step_api.sql  t_test_interface.sql  t_testcase_api.sql
src/main/resources/templates/demos/assets/libs/jquery-minicolors/: index.html
src/main/resources/templates/demos/html/ltr/: charts.html  form-basic.html  form-wizard.html  grid.html  icon-fontawesome.html  icon-material.html  index.html  index2.html  pages-buttons.html  pages-calendar.html  pages-chat.html  pages-elements.html  pages-gallery.html  pages-invoice.html  tables.html  widgets.html
src/main/resources/templates/html/: 403.html  404.html  405.html  500.html  authentication-login.html  authentication-register.html  caseAdmin.html  charts.html  form-basic.html  form-wizard.html  grid.html  icon-fontawesome.html  icon-material.html  index.html  index2.html  index3.html  listpage.html  login.html  pages-buttons.html  pages-calendar.html  pages-chat.html  pages-elements.html  pages-gallery.html  pages-invoice.html  singlediff.html  tables.html  widgets.html
src/test/java/com/gtmdtest/platform/: PlatformApplicationTests.java  jsontest.java
src/test/java/com/gtmdtest/platform/testcore/: runtest.java
src/test/java/com/gtmdtest/platform/testcore/componentTest/: LoaderTest.java  ParserTest.java
